<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andres Otarola Alvarado</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Andres Otarola Alvarado
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">andres@otarola.me</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(650) 307 3844</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://otarola.me">https://otarola.me</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a software engineer with +12 years of experience, passionate about technology, web development, and functional programming.

Throughout my career, I had the opportunity to grow at Groupon by building and managing web applications and architected platform-level solutions. I have worked with product and platform teams with a strong front-end focus.

Currently, I&#x27;m looking for a remote front-end role (I&#x27;m flexible on a hybrid remote position as well).

My ideal team is one with highly skilled individuals looking to keep improving and helping each other.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/aotarolaalvarado/">aotarolaalvarado</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/_aotarola_">_aotarola_</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/aotarola">aotarola</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Groupon (US)</span>
					<span class="date">
						2021-10-31 — 2022-10-08
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer (Remote)
				</div>
				<div class="summary">
					<p>Member of the Web Core Team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architected and implemented Optimizely A/B testing service Web integration.</li>
					<li class="bullet">Supported teams to migrate on-prem services onto AWS.</li>
					<li class="bullet">Built an internal web application to visualize and validate experiments on Optimizely. The language used was Elm.</li>
					<li class="bullet">Led platform-level communications to feature teams every week.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Groupon (US)</span>
					<span class="date">
						2019-02-28 — 2021-09-30
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Checkout Web team&#x27;s tech lead (login/signup, checkout, receipt, and my account pages).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architected and led web and mobile integration with 3DS2.0.</li>
					<li class="bullet">Refactored login/signup web application, improving page load by 20%, thus making it meet business performance goals. I used Vanilla JS only to keep it light.</li>
					<li class="bullet">Drove Apple Pay and Paypal implementation into the checkout page.</li>
					<li class="bullet">Implemented Payment Request API along with Google Team onto the checkout page.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Groupon (US)</span>
					<span class="date">
						2015-08-31 — 2019-02-28
					</span>
				</h4>
				<div class="position">
					Software Engineer III
				</div>
				<div class="summary">
					<p>Checkout Web team&#x27;s tech lead (login/signup, checkout, receipt, and my account pages).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">UX overhaul confirmation and receipt page, whole CSS and JS were remade, improving page load by 30%.</li>
					<li class="bullet">Led redesign project for touch experience on the confirmation page. Replaced JQuery code with preact and removed unneeded CSS, improving page load by 60%.</li>
					<li class="bullet">Migrated our test suite from PhantomJS to headless chrome via TestiumJS, improving CI pass by 80%.</li>
					<li class="bullet">Built and led magic link feature for the login page.</li>
					<li class="bullet">Built and led magic link feature for the login page.</li>
					<li class="bullet">Integrated ELK searches into Wavefront.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Groupon (Chile)</span>
					<span class="date">
						2013-07-31 — 2015-07-31
					</span>
				</h4>
				<div class="position">
					Software Engineer II
				</div>
				<div class="summary">
					<p>User Workflow Team (main checkout page).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Migrated the checkout page US from monolithic Ruby on Rails application to an in-house NodeJS framework.</li>
					<li class="bullet">Migrated the checkout page EMEA from a custom Java framework to an in-house NodeJS framework.</li>
					<li class="bullet">Added multi-item order support onto existing orders API (Ruby on Rails).</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Groupon (Chile)</span>
					<span class="date">
						2012-03-12 — 2013-07-31
					</span>
				</h4>
				<div class="position">
					Software Engineer I
				</div>
				<div class="summary">
					<p>Groupon Sales Team (Groupon web application specific for Chile).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented Geolocalization services for shipping delivery services.</li>
					<li class="bullet">Led IP warm-up strategy with Sendgrid.</li>
					<li class="bullet">Improved PHP script for massive email sending (newsletters), reducing it from a 4-hour run to under 10 minutes.</li>
					<li class="bullet">Built a web application allowing marketing campaign creation, eliminating manual work. I used CakePHP and MySQL for this task.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Code Nation</span>
					<span class="date">
						2021-10-21 — 2022-05-11
					</span>
				</h4>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Volunteer in James Lick High School in San Jose.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Taught essential Web development.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad Arturo Prat</span>
					<span class="date">
						2004-12-31 — 2009-12-31
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelors
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>Javascript</li>
					<li>Typescript</li>
					<li>Coffeescript</li>
					<li>Ruby</li>
					<li>Python</li>
					<li>Elm</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Stylus/TailwindCSS</li>
					<li>Preact/React/Next.js</li>
					<li>Redux</li>
					<li>NodeJS</li>
					<li>Redis</li>
					<li>memcached</li>
					<li>CI/Jenkins</li>
					<li>OSX/Linux</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Working knowledge</h4>
				</div>
				<ul class="keywords">
					<li>Django</li>
					<li>Kubernetes</li>
					<li>Helm</li>
					<li>Elastic Search</li>
					<li>Splunk</li>
					<li>CakePHP</li>
					<li>PHP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other</h4>
				</div>
				<ul class="keywords">
					<li>Relational databases</li>
					<li>Test Driven Development</li>
					<li>E2E testing</li>
					<li>Agile methodologies Scrum/Kanban</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Functional Programming</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Japanese language</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>(Video | Board) games</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bread baking</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
